<! doctype html>
<html>
<head>
    <style type ="text/css">

.movie
        { 
            background:url(back.jpg);
            width: inherit;
        }
        .songs
        {
          background:url(back.jpg);
            width: inherit;
        }
         html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
               
            }
            #container {
                width:inherit;
                height:inherit;
                margin: 0;
                padding: 0;
                
            }
        body
        {   
            background-color:darkcyan;
        }
       
          
        h1
        {
            background-color: aliceblue;
            color: darkred;
            font-size: 40px;
            font-family: algerian;
            border-style: double;
            border-color: red;
            border-bottom-color: darkgreen;
            border-width: 10px;
        }
            
        h2
        {
            background-color: aliceblue;
            color:orangered;
            font-size:30px;
            font-family: algerian;
            border-style:solid;
            border-color: orangered;
            border-width: 5px;
            text-align: center;
          }

        h3{
            text-align: right;
            color: deeppink;
            font-family: algerian;
            font-size: 20px;
        }
        
        h4{
            
           color: darkred;
            font-size:40px;
            font-family: algerian;
            border-style:solid;
            border-color: orangered;
            border-width: 5px;
            text-align: center;
          }
        
        title{
            color: red;
            }
        
        form
        {
            text-align: right;
            color: deeppink;
        }
        
        h4
        {
            font-size: 30px;
             background-color: aliceblue;
        }
        ol1
        {
            border-style:groove;
            border-radius: 10px;
            font-style: algerian;
            align-content: stretch;
            font-feature-settings: normal;
            color: darkgreen;
            list-style-type:disc;
            list-style-position: inside;
        }
        
        ol1
        {
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            margin-left:650px;
            display: inline-block;
            color: darkblue;
            font-size: 30px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
  
        }
        
                
        h3
        {  
            
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin-left: 1050px;
            display: inline-block;
            background-color:none;
            color: deeppink;
        }
        
        table
        {
            
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            margin-left:499px;
            display: inline-block;
            color: darkblue;
            font-size: 30px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
  
        }
        
        a{text-decoration: none;}
        a:link{color: deeppink  ;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        
        a{text-decoration: none;}
        a:link{color:deeppink;}
        a:visited{color: deeppink;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        h9
        {
            background-color: deeppink;
            border-style: solid;
            border-radius: 10px;
            padding: 2px;
            
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:groove;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
     
        }
        h5{
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            margin-left:1030px;
            display: inline-block;
            color: darkblue;
            font-size: 30px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
          }
        
    </style>
    
    <title>AKHIL AKKINENI</title>
    <body>
        
        <div id="container">
        <div class="w3-container"> 
       <center><h1><b>AKHIL AKKINENI</b></h1></center>
        
            <div class = "movie">
         <h9><b>CLICK ON LINKS</b></h9>
        <h5><a href="https://en.wikipedia.org/wiki/Akhil_Akkineni" target="_blank">AKHIL AKKINENI</a></h5>
        
                <b><h2>LIST OF MOVIES</h2></b>
        
        <table border="5px">
        
           <tr>
           <tr>
             <th>             </th>
             <th><a href ="https://en.wikipedia.org/wiki/Sisindri" target="_blank">SISINDRI</a></th>
               <th><a href ="https://en.wikipedia.org/wiki/Akhil_(film)" target="_blank">AKHIL</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Hello_(2017_film)" target="_blank">HELLO</a></th>
            <th><a href ="https://en.wikipedia.org/wiki/Hello_(2017_film)" target="_blank">MR MAJNU</a></th>
             <th>             </th>
            </tr>
           </table>    </div>
        
        <h4>LIST OF SONGS</h4>
       
        <div class ="songs">
            <br/><br/>
        <ol1>
        <li><a href ="https://naasongs.com/sisindri-1995.html" target ="_blank">SISINDRI</a></li>
        <li><a href ="https://naasongs.com/akhil.html" target ="_blank">AKHIL</a></li>    
        <li><a href ="https://naasongs.com/hello-2017-5.html" target ="_blank">HELLO </a></li>
              <li><a href ="https://naasongs.com/mr-majnu-2018-1.html" target ="_blank">MR MAJNU</a></li>
        
        </ol1>
    
            </div>
        </div>
        </div>
    </body>
    
  </head>
</html>