<! doctype html>
<html>
<head>
    <style type ="text/css">

.movie
        { 
            background:url(back.jpg);
            width: inherit;
        }
        .songs
        {
          background:url(back.jpg);
            width: inherit;
        }
         html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
               
            }
            #container {
                width:inherit;
                height:inherit;
                margin: 0;
                padding: 0;
                
            }
        body
        {   
            background-color:darkcyan;
        }
       
          
        h1
        {
            background-color: aliceblue;
            color: darkred;
            font-size: 40px;
            font-family: algerian;
            border-style: double;
            border-color: red;
            border-bottom-color: darkgreen;
            border-width: 10px;
        }
            
        h2
        {
            background-color: aliceblue;
            color:orangered;
            font-size:30px;
            font-family: algerian;
            border-style:solid;
            border-color: orangered;
            border-width: 5px;
            text-align: center;
          }

        h3{
            text-align: right;
            color: deeppink;
            font-family: algerian;
            font-size: 20px;
        }
        
        h4{
            
            color: darkred;
            font-size:40px;
            font-family: algerian;
            border-style:solid;
            border-color: orangered;
            border-width: 5px;
            text-align: center;
          }
        
        title{
            color: red;
            }
        
        form
        {
            text-align: right;
            color: deeppink;
        }
        
        h4
        {
            font-size: 30px;
             background-color: aliceblue;
        }
        ol1
        {
            border-style:groove;
            border-radius: 10px;
            font-style: algerian;
            align-content: center;
            font-feature-settings: normal;
            color: darkgreen;
            list-style-type:disc;
            list-style-position: inside;
        }
        
        ol1
        {
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align:left;
  
        }
         ol2
        {
             background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align:left;
            margin-left:660PX;
           
        }
                
        h3
        {  
            
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin-left: 1050px;
            display: inline-block;
            background-color:none;
            color: deeppink;
        }
        
        table
        {
            
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
           
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
  
        }
        
        a{text-decoration: none;}
        a:link{color: deeppink  ;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        
        a{text-decoration: none;}
        a:link{color:deeppink;}
        a:visited{color: deeppink;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        h9
        {
            background-color: deeppink;
            border-style: solid;
            border-radius: 10px;
            padding: 2px;
            
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:groove;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
     
        }
        h5{
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            margin-left:1100px;
            display: inline-block;
            color: darkblue;
            font-size: 30px;
            font-family: algerian;
            border-style:solid;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
          }
        
    </style>
    
    <title>NANI</title>
    <body>
        
        <div id="container">
        <div class="w3-container"> 
       <center><h1><b>CHIRANJEEVI</b></h1></center>
        
            <div class = "movie">
         <h9><b>CLICK ON LINKS</b></h9>
        <h5><a href="https://en.wikipedia.org/wiki/Nani_(actor)" target="_blank">MEGA STAR</a></h5>
        
                <b><h2>LIST OF MOVIES</h2></b>
        
        <table border="5px">
        
          <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Ashta_Chamma" target="_blank">PRANAM KHAREEDU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ride_(2009_film)" target="_blank">MANA VOORI PANDAVULU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Snehituda..." target="_blank">TAYARAMMA BANGARAYYA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bheemili_Kabaddi_Jattu" target="_blank">KUKKA KATUKU CHEPPU DEBBA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ala_Modalaindi" target="_blank">KOTTA ALLUDU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Veppam" target="_blank">I LOVE YOU</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Pilla_Zamindar" target="_blank">PUNADHIRALLU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Eega" target="_blank">IDI KATHA KAADU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Yeto_Vellipoyindhi_Manasu" target="_blank">SRI RAMBANTU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Paisa_(film)" target="_blank">KOTHALA RAAYUDU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Aaha_Kalyanam" target="_blank">AGNI SANSKARAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Janda_Pai_Kapiraju" target="_blank">KOTTAPETA ROWDY</a></th>
            
           </tr>
            
          <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Yevade_Subramanyam" target="_blank">YEVADE SUBRAMANYAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bhale_Bhale_Magadivoy" target="_blank">BHALE BHALE MAGADIVOY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishna_Gaadi_Veera_Prema_Gaadha" target="_blank">KRISHNA GAADI VEERA PREMA GAADHA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gentleman_(2016_film)" target="_blank">GENTLEMAN</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Majnu_(2016_film)" target="_blank">MAJNU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Nenu_Local" target="_blank">NENU LOCAL</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Ninnu_Kori" target="_blank">NINNU KORI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Middle_Class_Abbayi" target="_blank">MCA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishnarjuna_Yudham" target="_blank">KRISHNARJUNA YUDHAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Devadas_(2018_film)" target="_blank">DEVADAS</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Jersey_(2019_film)" target="_blank">JERSEY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gang_Leader_(2019_film)" target="_blank">GANG LEADER</a></th>
            
           </tr>
            <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Ashta_Chamma" target="_blank">ASHTA CHAMMA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ride_(2009_film)" target="_blank">RIDE</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Snehituda..." target="_blank">SNEHITUDA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bheemili_Kabaddi_Jattu" target="_blank">BHEEMILI KABADDI JATTU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ala_Modalaindi" target="_blank">ALA MODALAINDI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Veppam" target="_blank">VEPPAM</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Pilla_Zamindar" target="_blank">PILLA ZAMINDAR</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Eega" target="_blank">EEGA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Yeto_Vellipoyindhi_Manasu" target="_blank">YETO VELLIPOYINDHI MANASU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Paisa_(film)" target="_blank">PAISA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Aaha_Kalyanam" target="_blank">AAHA KALYANAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Janda_Pai_Kapiraju" target="_blank">JANDA PAI KAPIRAJU</a></th>
            
           </tr>
            
          <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Yevade_Subramanyam" target="_blank">YEVADE SUBRAMANYAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bhale_Bhale_Magadivoy" target="_blank">BHALE BHALE MAGADIVOY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishna_Gaadi_Veera_Prema_Gaadha" target="_blank">KRISHNA GAADI VEERA PREMA GAADHA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gentleman_(2016_film)" target="_blank">GENTLEMAN</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Majnu_(2016_film)" target="_blank">MAJNU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Nenu_Local" target="_blank">NENU LOCAL</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Ninnu_Kori" target="_blank">NINNU KORI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Middle_Class_Abbayi" target="_blank">MCA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishnarjuna_Yudham" target="_blank">KRISHNARJUNA YUDHAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Devadas_(2018_film)" target="_blank">DEVADAS</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Jersey_(2019_film)" target="_blank">JERSEY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gang_Leader_(2019_film)" target="_blank">GANG LEADER</a></th>
            
           </tr>
<tr>
             <th><a href ="https://en.wikipedia.org/wiki/Ashta_Chamma" target="_blank">ASHTA CHAMMA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ride_(2009_film)" target="_blank">RIDE</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Snehituda..." target="_blank">SNEHITUDA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bheemili_Kabaddi_Jattu" target="_blank">BHEEMILI KABADDI JATTU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ala_Modalaindi" target="_blank">ALA MODALAINDI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Veppam" target="_blank">VEPPAM</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Pilla_Zamindar" target="_blank">PILLA ZAMINDAR</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Eega" target="_blank">EEGA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Yeto_Vellipoyindhi_Manasu" target="_blank">YETO VELLIPOYINDHI MANASU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Paisa_(film)" target="_blank">PAISA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Aaha_Kalyanam" target="_blank">AAHA KALYANAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Janda_Pai_Kapiraju" target="_blank">JANDA PAI KAPIRAJU</a></th>
            
           </tr>
            
          <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Yevade_Subramanyam" target="_blank">YEVADE SUBRAMANYAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bhale_Bhale_Magadivoy" target="_blank">BHALE BHALE MAGADIVOY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishna_Gaadi_Veera_Prema_Gaadha" target="_blank">KRISHNA GAADI VEERA PREMA GAADHA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gentleman_(2016_film)" target="_blank">GENTLEMAN</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Majnu_(2016_film)" target="_blank">MAJNU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Nenu_Local" target="_blank">NENU LOCAL</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Ninnu_Kori" target="_blank">NINNU KORI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Middle_Class_Abbayi" target="_blank">MCA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishnarjuna_Yudham" target="_blank">KRISHNARJUNA YUDHAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Devadas_(2018_film)" target="_blank">DEVADAS</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Jersey_(2019_film)" target="_blank">JERSEY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gang_Leader_(2019_film)" target="_blank">GANG LEADER</a></th>
            
           </tr>
<tr>
             <th><a href ="https://en.wikipedia.org/wiki/Ashta_Chamma" target="_blank">ASHTA CHAMMA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ride_(2009_film)" target="_blank">RIDE</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Snehituda..." target="_blank">SNEHITUDA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bheemili_Kabaddi_Jattu" target="_blank">BHEEMILI KABADDI JATTU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ala_Modalaindi" target="_blank">ALA MODALAINDI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Veppam" target="_blank">VEPPAM</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Pilla_Zamindar" target="_blank">PILLA ZAMINDAR</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Eega" target="_blank">EEGA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Yeto_Vellipoyindhi_Manasu" target="_blank">YETO VELLIPOYINDHI MANASU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Paisa_(film)" target="_blank">PAISA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Aaha_Kalyanam" target="_blank">AAHA KALYANAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Janda_Pai_Kapiraju" target="_blank">JANDA PAI KAPIRAJU</a></th>
            
           </tr>
            
          <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Yevade_Subramanyam" target="_blank">YEVADE SUBRAMANYAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bhale_Bhale_Magadivoy" target="_blank">BHALE BHALE MAGADIVOY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishna_Gaadi_Veera_Prema_Gaadha" target="_blank">KRISHNA GAADI VEERA PREMA GAADHA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gentleman_(2016_film)" target="_blank">GENTLEMAN</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Majnu_(2016_film)" target="_blank">MAJNU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Nenu_Local" target="_blank">NENU LOCAL</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Ninnu_Kori" target="_blank">NINNU KORI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Middle_Class_Abbayi" target="_blank">MCA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishnarjuna_Yudham" target="_blank">KRISHNARJUNA YUDHAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Devadas_(2018_film)" target="_blank">DEVADAS</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Jersey_(2019_film)" target="_blank">JERSEY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gang_Leader_(2019_film)" target="_blank">GANG LEADER</a></th>
            
           </tr>

    <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Ashta_Chamma" target="_blank">ASHTA CHAMMA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ride_(2009_film)" target="_blank">RIDE</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Snehituda..." target="_blank">SNEHITUDA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bheemili_Kabaddi_Jattu" target="_blank">BHEEMILI KABADDI JATTU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ala_Modalaindi" target="_blank">ALA MODALAINDI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Veppam" target="_blank">VEPPAM</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Pilla_Zamindar" target="_blank">PILLA ZAMINDAR</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Eega" target="_blank">EEGA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Yeto_Vellipoyindhi_Manasu" target="_blank">YETO VELLIPOYINDHI MANASU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Paisa_(film)" target="_blank">PAISA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Aaha_Kalyanam" target="_blank">AAHA KALYANAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Janda_Pai_Kapiraju" target="_blank">JANDA PAI KAPIRAJU</a></th>
            
           </tr>
            
          <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Yevade_Subramanyam" target="_blank">YEVADE SUBRAMANYAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bhale_Bhale_Magadivoy" target="_blank">BHALE BHALE MAGADIVOY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishna_Gaadi_Veera_Prema_Gaadha" target="_blank">KRISHNA GAADI VEERA PREMA GAADHA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gentleman_(2016_film)" target="_blank">GENTLEMAN</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Majnu_(2016_film)" target="_blank">MAJNU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Nenu_Local" target="_blank">NENU LOCAL</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Ninnu_Kori" target="_blank">NINNU KORI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Middle_Class_Abbayi" target="_blank">MCA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Krishnarjuna_Yudham" target="_blank">KRISHNARJUNA YUDHAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Devadas_(2018_film)" target="_blank">DEVADAS</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Jersey_(2019_film)" target="_blank">JERSEY</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Gang_Leader_(2019_film)" target="_blank">GANG LEADER</a></th>
            
           </tr>

                </table>    </div>
        
        <h4>LIST OF SONGS</h4>
       
        <div class ="songs">
            <br/><br/>
        <ol1>
        <li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
        <li><a href ="https://naasongs.com/aaha-kalyanam.html" target ="_blank">AAHA KALYANAM</a></li>    
        <li><a href ="https://naasongs.com/jendapai-kapiraju.html" target ="_blank">JANDA PAI KAPIRAJU</a></li>
        <li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
<li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
<li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
<li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
            <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>

        </ol1>
        <ol2><li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
        <li><a href ="https://naasongs.com/aaha-kalyanam.html" target ="_blank">AAHA KALYANAM</a></li>    
        <li><a href ="https://naasongs.com/jendapai-kapiraju.html" target ="_blank">JANDA PAI KAPIRAJU</a></li>
        <li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
<li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
<li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
<li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">ASHTA CHAMMA</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">RIDE</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SNEHITUDA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">BHEEMILI KABADDI JATTU</a></li>    
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ALA MODALAINDI</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">VEPPAM</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">PILLA ZAMINDAR</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">EEGA </a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">YETO VELLIPOYINDHI MANASU</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
            <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">PAISA</a></li>
        </ol2>

    
            </div>
        </div>
        </div>
    </body>
    
  </head>
</html>