<! doctype html>
<html>
<head>
    <style type ="text/css">
        .done
        {
            background-image: url(back.jpg);
        }
        .main
        
        
        {
            
          background-color: aliceblue;  
        }
        h1
        {
            font-size: 50px;
            color: darkblue;
            background-color: hotpink;
            font-family: algerian;
        }
        body
        {
            
            background-color: aliceblue;
        }
        h2
        {
            background-color: aliceblue;
            color: darkred;
            font-size: 40px;
            font-family: algerian;
            border-style: double;
            border-bottom-color: darkgreen;
            border-width: 10px;
            text-align: center;
        }
      
        form
        {
            text-align: right;
            color: deeppink;
        }
        
        
        table
        {
            
            font-family: algerian;
            font-size: 20PX;
            border-style:groove;
            border-radius: 10px;
            padding: 50px;
            margin-left: 300px;
            margin: 80px;
            display: inline-block;
            background-color: cyan;
            color:darkblue;
            border-color:darkcyan;
        }
        
        a{text-decoration: none;}
        a:link{color: deeppink  ;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        
        a{text-decoration: none;}
        a:link{color:deeppink;}
        a:visited{color: deeppink;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        
    </style>
    
    <title>home page</title>
    <body>
        
        <div class="main">
       <center><h1 ><b>TELUGU ROCKERS</b></h1></center>
        </div>
            
        
        
                <b><h2>LIST OF ACTORS</h2></b>
        <div class ="done">
        <table border="5px">
        
           <tr>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/TARAKA%20RAMA%20RAO%20NANDAMURI.HTML" target="_blank">TARAKA RAMA RAO NANDAMURI </a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/ANR%20.html" target="_blank">AKKINENI NAGESHWARA RAO</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/CHIRANJEEVI.html" target="_blank">CHIRANJEEVI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/KRISHNA%20GHATTAMANENI.html" target="_blank">KRISHNA GHATTAMANENI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/SOBHAN%20BABU.html" target="_blank">SOBHAN BABU</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/S.V.%20RANGA%20RAO.HTML" target="_blank">S.V. RANGA RAO</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/BALA%20KRISHNA.html" target="_blank">BALA KRISHNA</a></th>
           </tr>
           <tr>
            <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/KRISHNAMRAJU.html" target="_blank">KRISHNAMRAJU</a></th>
             <th><a href ="C:/Users/bobba/Desktop/web%20page/NAGARJUNA%20AKKINENI.HTML" target="_blank">NAGARJUNA AKKINENI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/VENKATESH%20DAGGUBATI.html" target="_blank">VENKATESH DAGGUBATI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/PAWAN%20KALYAN.html" target="_blank">PAWAN KALYAN</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/MAHESH%20BABU.html" target="_blank">MAHESH BABU</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/N.T.%20RAMA%20RAO%20Jr.%20.HTML" target="_blank">N.T. RAMA RAO Jr.</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/JAGAPATHI%20BABU.html" target="_blank">JAGAPATHI BABU</a></th>
           </tr>
           <tr>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/SHARWANAND.HTML" target="_blank">SHARWANAND</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/prabhasin.html" target="_blank">PRABHAS</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/RAVI%20TEJA.html" target="_blank">RAVI TEJA</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/UDAY%20KIRAN.html" target="_blank">UDAY KIRAN</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/MOHAN%20BABU.HTML" target="_blank">MOHAN BABU</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/ALLU%20ARJUN.html" target="_blank">ALLU ARJUN</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/TOTTEMPUDI%20GOPICHAND.HTML" target="_blank">TOTTEMPUDI GOPICHAND</a></th>
            </tr>
            <tr>
            <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/RAJASHEKAR.HTML" target="_blank">RAJASHEKAR</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/RAM%20CHARAN.html" target="_blank">RAM CHARAN</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/TARUN.HTML" target="_blank">TARUN</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/NANI.HTML" target="_blank">NANI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/ALLARI%20NARESH.html" target="_blank">ALLARI NARESH</a></th>
                <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/HARIKRISHNA%20NANDAMURI.html" target="_blank">HARIKRISHNA NANDAMURI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/NITHIIN.HTML" target="_blank">NITHIIN</a></th>
           </tr>
            <tr>
            <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/NAGA%20CHAITANYA%20AKKINENI.HTML" target="_blank">NAGA CHAITANYA AKKINENI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/RANA%20DAGGUBATI.HTML" target="_blank">RANA DAGGUBATI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/KALYAN%20RAM.HTML" target="_blank">KALYAN RAM</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/RAM%20POTHINENI.HTML" target="_blank">RAM POTHINENI</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/NIKHIL%20SIDDHARTH.HTML" target="_blank">NIKHIL SIDDHARTH</a></th>
             <th><a href ="file:///C:/Users/bobba/Desktop/web%20page/AKHIL%20AKKINENI.HTML" target="_blank">AKHIL AKKINENI</a>
             <th><a href ="https://en.wikipedia.org/wiki/Chhatrapati_(film)" target="_blank">RAGNIKANTH</a></th>
           </tr>
           </table>    </div>
        
    </body>
    
  </head>
</html>