<! doctype html>
<html>
<head>
    <style type ="text/css">

.movie
        { 
            background:url(back.jpg);
            width: inherit;
        }
        .songs
        {
          background:url(back.jpg);
            width: inherit;
        }
         html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
               
            }
            #container {
                width:inherit;
                height:inherit;
                margin: 0;
                padding: 0;
                
            }
        body
        {   
            background-color:darkcyan;
        }
       
          
        h1
        {
            background-color: aliceblue;
            color: darkred;
            font-size: 40px;
            font-family: algerian;
            border-style: double;
            border-color: red;
            border-bottom-color: darkgreen;
            border-width: 10px;
        }
            
        h2
        {
            background-color: aliceblue;
            color:orangered;
            font-size:30px;
            font-family: algerian;
            border-style:solid;
            border-color: orangered;
            border-width: 5px;
            text-align: center;
          }

        h3{
            text-align: right;
            color: deeppink;
            font-family: algerian;
            font-size: 20px;
        }
        
        h4{
            
            color: darkred;
            font-size:40px;
            font-family: algerian;
            border-style:solid;
            border-color: orangered;
            border-width: 5px;
            text-align: center;
          }
        
        title{
            color: red;
            }
        
        form
        {
            text-align: right;
            color: deeppink;
        }
        
        h4
        {
            font-size: 30px;
             background-color: aliceblue;
        }
        ol1
        {
            border-style:groove;
            border-radius: 10px;
            font-style: algerian;
            align-content: center;
            font-feature-settings: normal;
            color: darkgreen;
            list-style-type:disc;
            list-style-position: inside;
        }
        
        ol1
        {
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align:left;
  
        }
         ol2
        {
             background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align:left;
            margin-left:659PX;
           
        }
                
        h3
        {  
            
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin-left: 1050px;
            display: inline-block;
            background-color:none;
            color: deeppink;
        }
        
        table
        {
            
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
           
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
  
        }
        
        a{text-decoration: none;}
        a:link{color: deeppink  ;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        
        a{text-decoration: none;}
        a:link{color:deeppink;}
        a:visited{color: deeppink;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        h9
        {
            background-color: deeppink;
            border-style: solid;
            border-radius: 10px;
            padding: 2px;
            
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:groove;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
     
        }
        h5{
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            margin-left:960px;
            display: inline-block;
            color: darkblue;
            font-size: 30px;
            font-family: algerian;
            border-style:solid;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
          }
        
    </style>
    
    <title>N. T. RAMA RAO Jr</title>
    <body>
        
        <div id="container">
        <div class="w3-container"> 
       <center><h1><b>N. T. RAMA RAO Jr.,</b></h1></center>
        
            <div class = "movie">
         <h9><b>CLICK ON LINKS</b></h9>
        <h5><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr." target="_blank">N. T. RAMA RAO Jr.,</a></h5>
        
                <b><h2>LIST OF MOVIES</h2></b>
        
        <table border="5px">
        
          <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Ninnu_Choodalani" target="_blank">NINNU CHOODALANI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Student_No.1" target="_blank">STUDENT No. 1</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Subbu" target="_blank">SUBBU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Aadi_(2002_film)" target="_blank">AADI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Allari_Ramudu" target="_blank">ALLARI RAMUDU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Naaga" target="_blank">NAAGA</a></th>
            
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Simhadri_(2003_film)" target="_blank">SIMHADRI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Andhrawala" target="_blank">ANDHRAWALA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Samba_(2004_film)" target="_blank">SAMBA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Naa_Alludu" target="_blank">NAA ALLUDU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Narasimhudu" target="_blank">NARASIMHUDU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ashok_(film)" target="_blank">ASHOK</a></th>
            
           </tr>
            
          <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Rakhi_(2006_film)" target="_blank">RAKHI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Yamadonga" target="_blank">YAMADONGA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Kantri" target="_blank">KANTRI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Adhurs" target="_blank">ADHURS</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Brindavanam_(2010_film)" target="_blank">BRINDAVANAM</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Shakti_(2011_film)" target="_blank">SHAKTI</a></th>
         </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Oosaravelli" target="_blank">OOSARAVELLI</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Dammu" target="_blank">DAMMU</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Baadshah_(2013_film)" target="_blank">BAADSHAH</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ramayya_Vasthavayya" target="_blank">RAMAYYA VASTHAVAYYA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Rabhasa" target="_blank">RABHASA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Temper_(film)" target="_blank">TEMPER</a></th>
            
           </tr>
             <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Nannaku_Prematho" target="_blank">NANNAKU PREMATHO</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Janatha_Garage" target="_blank">JANATHA GARAGE</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Jai_Lava_Kusa" target="_blank">JAI LAVA KUSA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Aravinda_Sametha_Veera_Raghava" target="_blank">ARAVINDA SAMETHA VEERA RAGHAVA</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/RRR_(film)" target="_blank">RRR</a></th>
             <th><a href ="" target="_blank">#Jr NTR30</a></th>
            
           </tr>
           </table>    </div>
        
        <h4>LIST OF SONGS</h4>
       
        <div class ="songs">
            <br/><br/>
        <ol1>
        <li><a href ="https://naasongs.com/astha-chamma.html" target ="_blank">NINNU CHOODALANI</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">STUDENT No. 1</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">SUBBU</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">AADI</a></li>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">ALLARI RAMUDU</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">NAAGA</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">SIMHADRI</a></li>  
        <li><a href ="https://naasongs.com/alaa-modalaindi.html" target ="_blank">ANDHRAWALA</a></li>
        <li><a href ="https://ysongs.com/veppam.html" target ="_blank">SAMBA</a></li>
        <li><a href ="https://naasongs.com/pilla-zamindar-2011-7.html" target ="_blank">NAA ALLUDU</a></li>    
        <li><a href ="https://naasongs.com/eega.html" target ="_blank">NARASIMHUDU</a></li>
        <li><a href ="https://naasongs.com/yeto-vellipoyindi-manasu.html" target ="_blank">ASHOK</a></li>    
        <li><a href ="https://naasongs.com/paisa-2013-7.html" target ="_blank">RAKHI</a></li>
        <li><a href ="https://naasongs.com/aaha-kalyanam.html" target ="_blank">YAMADONGA</a></li>    
        <li><a href ="https://naasongs.com/jendapai-kapiraju.html" target ="_blank">KANTRI</a></li>
        
        </ol1>
        <ol2>
        <li><a href ="https://naasongs.com/ride.html" target ="_blank">ADHURS</a></li>    
        <li><a href ="https://naasongs.com/snehituda-2009-6.html" target ="_blank">BRINDAVANAM</a></li>
        <li><a href ="https://naasongs.com/bheemili-kabaddi-jattu.html" target ="_blank">SHAKTI</a></li>   <li><a href ="https://naasongs.com/yevade-subramanyam.html" target ="_blank">OOSARAVELLI</a></li>
        <li><a href ="https://naasongs.com/bale-bale-magadivoy.html" target ="_blank">DAMMU</a></li>    
        <li><a href ="https://naasongs.com/krishna-gadi-veera-prema-gadha.html" target ="_blank">BAADSHAH</a></li>
        <li><a href ="https://naasongs.com/gentleman-2016-4.html" target ="_blank">RAMAYYA VASTHAVAYYA</a></li>    
        <li><a href ="https://naasongs.com/majnu-2016.html" target ="_blank">RABHASA</a></li>
        <li><a href ="https://naasongs.com/nenu-local-2017-3.html" target ="_blank">TEMPER</a></li>
        <li><a href ="https://naasongs.com/ninnu-kori-2017-5.html" target ="_blank">NANNAKU PREMATHO</a></li>    
        <li><a href ="https://naasongs.com/mca-2017-10.html" target ="_blank">JANATHA GARAGE</a></li>
        <li><a href ="https://naasongs.com/krishnarjuna-yudham-2018-1.html" target ="_blank">JAI LAVA KUSA</a></li> 
        <li><a href ="https://naasongs.com/devadas-2018-8.html" target ="_blank">ARAVINDA SAMETHA VEERA RAGHAVA</a></li>
        <li><a href ="" target ="_blank">RRR</a></li>    
        <li><a href ="" target ="_blank">#Jr NTR30</a></li>
        
        </ol2>

    
            </div>
        </div>
        </div>
    </body>
    
  </head>
</html>