<! doctype html>
<html>
<head>
    <style type ="text/css">

.movie
        {
            
        background: url(sahho.jpg);    
        }
        .songs
        {
            background: url(songsback.jpg);
        }
         html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
               
            }
            #container {
                width:inherit;
                height:inherit;
                margin: 0;
                padding: 0;
                
            }
        body
        {   
            background:url(back.jpg);
            width: inherit;
        }
        p{
            color: orangered;
            font-size: 30px;
         
          font-family: algerian;
          }
          
        h1
        {
            background-color: aliceblue;
            color: darkred;
            font-size: 40px;
            font-family: algerian;
            border-style: double;
            border-color: red;
            border-bottom-color: darkgreen;
            border-width: 10px;
        }
            
        h2
        {
            background-color: aliceblue;
            color:orangered;
            font-size:30px;
            font-family: algerian;
            border-style:solid;
            border-color: orangered;
            border-width: 5px;
            text-align: center;
          }

        h3{
            text-align: right;
            color: deeppink;
            font-family: algerian;
            font-size: 20px;
        }
        
        h4{
            
           color: darkred;
            font-size:40px;
            font-family: algerian;
            border-style:solid;
            border-color: orangered;
            border-width: 5px;
            text-align: center;
          }
        
        title{
            color: red;
            }
        
        form
        {
            text-align: right;
            color: deeppink;
        }
        
        h4
        {
            font-size: 30px;
             background-color: aliceblue;
        }
        ol1,ol2
        {
            border-style:groove;
            border-radius: 10px;
            font-style: algerian;
            
            font-feature-settings: normal;
            color: darkgreen;
            list-style-type:disc;
            list-style-position: inside;
        }
        
        ol1
        {
            
            border-style:groove;
            border-radius: 10px;
            padding: 50px;
            margin: 50px;
            display: inline-block;
            color:aliceblue;
            border-color: darkcyan;
        }
        
        ol2
        {
            border-style: groove;
            border-radius: 10px;
            padding: 50px;
            
            margin-left: 700PX;
            display: inline-block;
            background-color: none;
            color: aliceblue;
            border-color: darkcyan;
        }
        
        h3
        {  
            
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            margin-left: 1050px;
            display: inline-block;
            background-color:none;
            color: deeppink;
        }
        
        table
        {
            
            border-style:groove;
            border-radius: 10px;
            padding: 50px;
            margin-left: 300px;
            margin: 80px;
            display: inline-block;
            background-color:none;
            color:darkblue;
            border-color:darkcyan;
        }
        
        a{text-decoration: none;}
        a:link{color: deeppink  ;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        
        a{text-decoration: none;}
        a:link{color:deeppink;}
        a:visited{color: deeppink;}
        a:visited{color: deeppink;}
        a:hover{color: blue;}
        a:active{color: orangered}
        h9
        {
            background-color: deeppink;
            border-style: solid;
            border-radius: 10px;
            padding: 2px;
            
            display: inline-block;
            color: darkblue;
            font-size: 25px;
            font-family: algerian;
            border-style:groove;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
     
        }
        h5{
            background-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            padding: 15px;
            margin-left:980px;
            display: inline-block;
            color: darkblue;
            font-size: 30px;
            font-family: algerian;
            border-style:double ;
            border-color: darkblue;
            border-width:5px;
            text-align: center;
          }
        
    </style>
    
    <title>prabhas</title>
    <body>
        
        <div id="container">
        <div class="w3-container"> 
       <center><h1><b>YOUNG REBAL STAR PRABHAS</b></h1></center>
        
            <div class = "movie">
         <h9><b>CLICK ON LINKS</b></h9>
        <h5><a href="https://en.wikipedia.org/wiki/Prabhas" target="_blank">ABOUT REBAL STAR</a></h5>
        
                <b><h2>LIST OF MOVIES</h2></b>
        
        <table border="5px">
        
           <tr>
             <th><a href ="https://en.wikipedia.org/wiki/Saaho" target="_blank">SAAHO-2019</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Baahubali_2:_The_Conclusion" target="_blank">BAAHUBALI 2: THE CONCLUSION - 2017</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Baahubali:_The_Beginning" target="_blank">BAAHUBALI 1 : THE BEGINNING - 2015</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Mirchi_(film)" target="_blank">MIRCHI - 2013</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Rebel_(2012_film)" target="_blank">REBEL - 2012</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Billa_(2009_film)" target="_blank">BILLA-2011</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Mr._Perfect_(film)" target="_blank">Mr. PERFECT-2011</a></th>
           </tr>
           <tr>
            <th><a href ="https://en.wikipedia.org/wiki/Darling_(2010_film)" target="_blank">DARLING -2010</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Ek_Niranjan" target="_blank">EK NIRANJAN-2009</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Bujjigadu" target="_blank">BUJJIGADU-2008</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Munna_(2007_film)" target="_blank">MUNNA-2007</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Yogi_(2007_film)" target="_blank">YOGI-2007</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Pournami_(2006_film)" target="_blank">POURNAMI-2006</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Chhatrapati_(film)" target="_blank">CHATRAPATHI-2005</a></th>
           </tr>
           <tr>
             <th>             </th>
             <th><a href ="https://en.wikipedia.org/wiki/Chakram_(2005_film)" target="_blank">CHAKRAM-2005</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Varsham_(2004_film)" target="_blank">VARSHAM-2004</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Adavi_Ramudu_(2004_film)" target="_blank">ADAVI RAMUDU-2004</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Raghavendra_(film)" target="_blank">RAGHAVENDRA-2003</a></th>
             <th><a href ="https://en.wikipedia.org/wiki/Eeswar_(2002_film)" target="_blank">EESWAR-20O2</a></th>
             <th>             </th>
            </tr>
           </table>    </div>
        
        <h4>LIST OF SONGS</h4>
       
        <div class ="songs">
            <br/><br/>
        <ol1>
        <li><a href ="https://naasongs.com/saaho-2019.html" target ="_blank">SAAHO</a></li>
        <li><a href ="https://naasongs.com/baahubali-2-2017.html" target ="_blank">BAAHUBALI 2: THE CONCLUSION</a></li>    
        <li><a href ="https://naasongs.com/bahubali-telugu-2015.html" target ="_blank">BAAHUBALI 1: THE BEGINNING </a></li>
        <li><a href ="https://naasongs.com/mirchi-2013-5.html" target ="_blank">MIRCHI</a></li>
        <li><a href ="https://naasongs.com/rebel-2012-6.html" target="_blank">REBEL</a></li>
        <li><a href ="https://naasongs.com/billa.html" target ="_blank">BILLA</a></li>    
        <li><a href ="https://naasongs.com/mr-perfect-2011-6.html" target ="_blank">Mr PERFECT</a></li>
        <li><a href ="https://naasongs.com/darling.html" target ="_blank">DARLING</a></li>
        <li><a href ="https://naasongs.com/ek-niranjan-2009-3.html" target ="_blank">EK NIRANJAN</a></li>
       
        </ol1>
    
        <ol2>
        <li><a href ="https://naasongs.com/bujjigadu-2008.html" target ="_blank">BUJJIGADU</a></li>
        <li><a href ="https://naasongs.com/munna.html" target ="_blank">MUNNA</a></li>    
        <li><a href ="https://naasongs.com/yogi.html" target ="_blank">YOGI</a></li>
        <li><a href ="https://naasongs.com/pournami.html" target ="_blank">POURNAMI</a></li>
        <li><a href ="https://naasongs.com/chatrapathi-2005-1.html" target ="_blank">CHATRAPATHI</a></li>
        <li><a href ="https://naasongs.com/chakram-2005-8.html" target ="_blank">CHAKRAM</a></li>    
        <li><a href ="https://naasongs.com/varsham-2004-6.html" target ="_blank">VARSHAM</a></li>
        <li><a href ="https://naasongs.com/adavi-ramudu-2004.html" target ="_blank">ADAVI RAMUDU</a></li>
        <li><a href ="https://naasongs.com/raghavendra.html" target ="_blank">RAGHAVENDRA</a></li>
        <li><a href ="https://naasongs.com/eeshwar-2003-6.html" target ="_blank">EESWAR</a></li>
        </ol2>
    </div>
        </div>
        </div>
    </body>
    
  </head>
</html>